# Java

Java/domain/: game.json  test.txt  testTata.txt
Java/domain/src/: emp.json
Java/domain/src/main/java/: Calc.java
Java/domain/src/main/resources/: test.txt
Java/domain/src/test/java/: CalcTest.java
domain/: build.gradle  game.json
domain/src/main/java/Board/: Deserialization.java  StartGame.java  Test.java  Test2.java  TestLily.java
domain/src/main/java/Board/javafx/: Moves.java
domain/src/main/java/Board/javafx/Impl2D/: Cell2DImpl.java  Piece2DImpl.java
domain/src/main/java/Board/javafx/Impl3D/: ChessBoard3DImpl.java  Environment3DImpl.java  Piece3DImpl.java
domain/src/main/java/Board/javafx/Impl3D/Actions/: HighlightPiece.java  RemoveSelection.java  SelectPossibleMoves.java
domain/src/main/java/Board/javafx/windowconfig/: DOUBLEBOARD.java  SINGLEBOARD.java
domain/src/main/java/Board/logic/: Application3D.java  ApplicationFactory.java  Game.java  GameState.java  Piece.java  PiecesBeyondBoard.java  PiecesBeyondBoardImpl.java  PiecesOnBoard.java  PiecesOnBoard2DImpl.java  PiecesOnBoard3DImpl.java
domain/src/main/java/Board/logic/logicpieces/: BishopImpl.java  PhysicalPiece.java
domain/src/main/java/Interview/: Test.java  some.java
domain/src/main/java/Recall/: Converter.java  Dog.java  Main4.java  Raccoon.java
domain/src/main/java/RestLearning/: Employee.java  HelloThread.java  Main.java  SleepMessages.java  Test353.java  Test354.java
server/: pom.xml
server/src/main/java/Chess/: Coordinates.java  CoordinatesImmutable.java  Game.java  GameState.java  Piece.java  PiecesBeyondBoard.java  PiecesOnBoard.java
server/src/main/java/Example/: AlreadyExistsExceptionHandler.java  ApplicationInitializer.java  Employee.java  EmployeeAlreadyExists.java  JerseyConfig.java  (+13 more)
(+40 files in other folders)
